
/*------------ Element Styles -------------*/

* {
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    padding-top: 1 em;
    padding-left: 4rem;
    color: #1169f7;
    font-size: 6em;
}

p {
    font-size: 20px;
    margin: 5%, 15%, 5%, 15%;
}

.text-box {
    margin: 5% 18% 5% 18%;

}

/*-------------- Navigation Bar -------------*/

.top-container {
    width: 100%;
    height: 16rem;
    background-color: #1169f7;
    flex: wrap;
    justify-content: space-around;
    flex-direction: row;
}

.cat-logo {
    height: 300px;
    width: 25%    
}

.font-logo {
    height: 100%;
    padding-right: 20%;
    padding-left: 12%;
    margin: 0px;
}


.hamburger-menu {
    width: 35px;
    height: 30px;
    position: fixed;
    top: 2%;
    right: 4%;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-items: flex-start;
}

.navbar {
    width: 115px;
    height: 225px;
    background-color: #1169f7;
    position: fixed;
    top: -225px;
    right: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5% 5% 5% 5%;
    transition: top 1s ease-in-out;
}

.change {
    top: 0;
}

.line {
    width: 80%;
    height: 3px;
    background-color: white;
    transition: all 0.8s;
    
}
.change .line-1 {
    transform: rotateZ(-405deg) translate(-8px, 6px);
}

.change .line-2 {
    opacity: 0;
}

.change .line-3 {
    transform: rotateZ(405deg) translate(-8px, -6px);
}

.nav-list {
    text-align: center;
}

.nav-item {
    list-style: none;
    margin: 15px;
}

.nav-link {
    text-decoration: none;
    color: white;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
    padding: 5px 0;
    right: 20px;
}

.nav-link::before,
.nav-link::after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: white;
    position: absolute;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.5s;
}

.nav-link::after {
    bottom: 0;
    transform-origin: right;
}

.nav-link::before {
    top: 0;
    transform-origin: left;
}

.nav-link:hover::before,
.nav-link:hover::after {
    transform: scaleX(1);
}
/*------------ Image Carousel Slides ------------*/

.carousel {
    position: relative;
    padding: 4vh;
    margin: 0;
    height: 600px;
    width: 80%;
    margin: 0 auto;
}

.carousel-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel_track-container {
    background: transparent;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.carousel_track {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
    transition: transform 250ms ease-in;
}

.carousel_slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    object-fit: contain;    
}

.carousel_button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: 0;
    cursor: pointer;
}

.carousel_button--left {
    left: -40px;
}

.carousel_button--right {
    right: -40px;
}

.carousel_button img {
    width: 25px;
}

.carousel_nav {
    display: flex;
    justify-content: center;
    padding: 15px 0;
}

.carousel_indicator {
    border: 0;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: lightgray;
    margin: 0 10px;
    cursor: pointer;
}

.carousel_indicator .current-slide {
    background: darkgrey;
}

.is-hidden {
    display: none;
}



/*----------- Section of profiles -------------*/

.profiles p {
    margin: 10% 20% 10% 20%;
    padding: 30%
}

.gallery {
    margin: 3em;
    display: flex;
    /* SECOND FLEX CONTAINER */
    flex-wrap: wrap;
    padding: 3rem;

}

.gallery img {
    margin: .5em;
    height: 30%;
    width: 30%;
}


footer {
    background-color: #1169f7;
    height: 125px;
    width: -1em;
    padding-bottom: -10em;
    display: flex;
    flex-wrap: wrap;
}    

h3 {
    font-size: 50px;
    padding-top: 20px;
    margin-left: 50px;
    color: white;
}





/*        Media Queries       */


@media (max-width: 960px) {
    body {
        background: black;
    }
    p {
        color: white;
    }
    .navbar {
        background-color: #1169f7;
        width: 100%;
        height: 60px;
        display: block;
        flex-wrap: nowrap;
        flex-direction: column;
    }

    .nav-list {
        display: flex;
        flex: wrap;
        flex-direction: row;
    }

    .carousel {
        height: 300px;
        width: 75%;
    }

    .carousel_button {
        background-color: darkgrey;
    }  
    
    h2 {
        font-size: 3em;
        padding-top: 2em;
    }

    h3 {
        font-size: 2em;
    }

}

@media  (max-width: 672px) {
    .top-container {
        height: 10%;
        flex-direction: column;
    }
   
    .gallery img {
        width: 90%;
        padding-left: 2rem;
    }

    .cat-logo {
        align-items: center;
        padding-left: 2rem;
        margin-top: -15rem;
        height: 100%;
        width: 100%;

    }

    .font-logo {
        height: 95%;
        width: 100%;
        padding: 0;
        margin: 0;
    }
}


